{
  "manifest_version": 3,
  "name": "Workday AI Application Assistant",
  "version": "1.0.0",
  "description": "AI-powered resume-aware assistant for safely reviewing and autofilling Workday job applications.",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "index.html",
    "default_title": "Workday AI Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "https://ai-powered-chrome-extension-api.vercel.app/*",
    "https://*.myworkdayjobs.com/*",
    "https://*.workday.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://*.myworkdayjobs.com/*",
        "https://*.workday.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}